"Source:","/home/phong/Documents/thesis/kicad/mainboard_v1_0/mainboard_v1_0.sch"
"Date:","Thứ bảy, 21 Tháng 12 Năm 2019 08:25:24 +07"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","32"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, A2, ","2","A4988_MODULE","Pololu_Breakout_A4988","Module:Pololu_Breakout-16_15.2x20.3mm","Pololu Breakout Board, Stepper Driver A4988",""
"C1, C6, ","2","22uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C3, C9, C13, ","3","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C7, ","1","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","100nF","C_Small","Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm","Unpolarized capacitor, small symbol",""
"C14, ","1","10uF","CP_Small","Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm","Polarized capacitor, small symbol",""
"J1, ","1","Conn_01x02","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J4, ","2","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x05","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","Jumper","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Jumper, normally closed",""
"R1, R4, R5, R6, R7, R8, R9, R10, R11, ","9","10K","R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor, small symbol",""
"SW1, ","1","SW_DIP_x06","SW_DIP_x06","Button_Switch_THT:SW_DIP_SPSTx06_Slide_9.78x17.42mm_W7.62mm_P2.54mm","6x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","stm32f4_disco_board","stm32f4_disco_board","footprints:stm32f4_disco_board","",""
"U2, ","1","74HC245","74HC245","Package_DIP:DIP-20_W7.62mm_LongPads","Octal BUS Transceivers, 3-State outputs",""
"U3, ","1","LM2596_MODULE","LM2596_MODULE","footprints:LM2596_MODULE","",""
"U4, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U5, ","1","AMS1117-5.0","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223",""
"U6, ","1","MPU_9250","MPU_9250","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","",""
