#!/usr/bin/env python
PACKAGE = "camera_laser_calibration"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("Info", str_t, 0, "How to use!", "When you choose Save, it will save the laser_coor and image octomatically!"
                                         "Remember Modify the laser_coor according rviz")
gen.add("range_min",    int_t,    0, "The min angle of laser", -140,  -140, 140)
gen.add("range_max",    int_t,    0, "The max angle of laser", 140,  -140, 140)
gen.add("laser_coor", str_t, 0, "x y", "0.0, 0.0")
gen.add("Save",   bool_t,   0, "Save this data?",  False)

exit(gen.generate(PACKAGE, "collect_laserss_image_data", "dynamic_range"))